# openapi-client-generator

./: Apollo3zehn.OpenApiClientGenerator.sln  CHANGELOG.md  Directory.Build.props  README.md  pyrightconfig.json  pytest.ini  solution.json
.github/workflows/: build-and-publish.yml
src/Apollo3zehn.OpenApiClientGenerator/: Apollo3zehn.OpenApiClientGenerator.csproj  GeneratorSettings.cs
src/Apollo3zehn.OpenApiClientGenerator/Generators/: CSharpGenerator.cs  PythonGenerator.cs  Shared.cs
src/Apollo3zehn.OpenApiClientGenerator/Templates/: CSharpTemplate.cs  CSharpTemplate_Main.cs  CSharpTemplate_Sub.cs  PythonClientTemplate.py  PythonClientTemplate_Main.py  PythonClientTemplate_Module.py  PythonClientTemplate_Sub.py  PythonEncoder.py  PythonInit.py  PythonSharedTemplate.py  PythonTemplate.py
tests/Apollo3zehn.OpenApiClientGenerator.Tests/: Apollo3zehn.OpenApiClientGenerator.Tests.csproj  GeneratorTests.cs  Program.cs  openapi.json
tests/templates/python/: serializer-tests.py
