<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <Description>C# and type-annotated python client generator for OpenAPI compatible REST APIs.</Description>
    <PackageTags>OpenAPI REST client c# python</PackageTags>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\CSharpTemplate_Main.cs" />
    <Compile Remove="Templates\CSharpTemplate_Sub.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

</Project>